.section--foto {
  background: var(--red);
  height: 100%;
}

.content {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 414px;
  height: auto;
  min-height: calc(100vh - 50px);
  flex-direction: column;
  gap: 20px;
  background: var(--white);
  margin-top: auto;
  padding: 24px;
  border-radius: 32px;
  text-align: center;
  flex: 1;

  &.auto-height {
    min-height: 50px;
    height: auto;
    flex: none;
    .buttons {
      margin-top: 20px;
    }
  }

  .title {
    font-family: var(--900);
  }

  p {
    font-size: 14px;
    line-height: 1.4;
  }

  .buttons {
    margin-top: auto;
    .button {
      flex: 1;
    }
  }
}

.photo {
  display: flex;
  position: relative;
  width: 100%;
  max-height: 260px;
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
  background: var(--grey);
  border-radius: 16px;

  img,
  video,
  picture {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
